# AppHide

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/apphide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/apphide/: AppApplication.kt  MainActivity.kt  ProxyActivity.kt  SettingsActivity.kt
app/src/main/java/com/zhang/apphide/adapter/: AppAdapter.kt  BindingAdapter.kt
app/src/main/java/com/zhang/apphide/config/: Settings.kt  SharedPreferenceConfig.kt
app/src/main/java/com/zhang/apphide/extension/: SharedPreferenceExtensions.kt  StringExtensions.kt
app/src/main/java/com/zhang/apphide/fragment/: SettingFragment.kt
app/src/main/java/com/zhang/apphide/model/: AppInfo.kt
app/src/main/java/com/zhang/apphide/receiver/: CallReceiver.kt
app/src/main/java/com/zhang/apphide/service/: HiddenService.kt  HiddenServiceNoRoot.kt
app/src/main/java/com/zhang/apphide/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/zhang/apphide/: ExampleUnitTest.kt
